import random
import telebot
from telebot import types
from random import shuffle
import json

agents = {
'Brimestone' : ['Пассивный','Командный игрок','Много общаюсь','Саппорт','Легкий','Скиллы'],
'Viper' : ['Пассивный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Люркер','Сложный','Скиллы'],
'Omen' : ['Активный/Пассивный','Командный игрок/Полагаюсь на себя','Много общаюсь','Саппорт','Легкий','Скиллы'],
'Killjoy' : ['Пассивный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Люркер','Легкий','Скиллы'],
'Cypher' : ['Пассивный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Люркер','Сложный','Скиллы'],
'Sova' : ['Пассивный','Командный игрок','Много общаюсь','Саппорт','Сложный','Скиллы'],
'Sage' : ['Пассивный/Активный','Полагаюсь на себя/Командный игрок','Много общаюсь','Саппорт/Керри','Легкий','Аим'],
'Phoenix' : ['Активный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Керри','Легкий','Скиллы'],
'Jett' : ['Активный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Керри','Сложный','Аим'],
'Reyna' : ['Активный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Керри','Легкий','Аим'],
'Raze' : ['Активный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Керри','Сложный','Аим'],
'Breach' : ['Активный','Командный игрок','Много общаюсь','Саппорт','Легкий','Скиллы'],
'Skye' : ['Активный','Командный игрок','Много общаюсь','Саппорт','Легкий','Скиллы'],
'Yoru' : ['Активный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Люркер/Керри','Сложный','Скиллы'],
'Astra' : ['Пассивный','Командный игрок','Много общаюсь','Саппорт','Сложный','Скиллы'],
'KAY/O' : ['Активный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Саппорт/Керри','Легкий','Скиллы'],
'Chamber' : ['Пассивный/Активный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Люркер','Легкий','Аим'],
'Neon' : ['Активный','Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Керри','Сложный','Аим'],
'Fade' : ['Пассивный/Активный','Командный игрок/Полагаюсь на себя','Много общаюсь/Молча концентрируюсь','Саппорт','Сложный','Скиллы'],
'Harbor' : ['Пассивный','Командный игрок','Много общаюсь','Саппорт','Сложный','Скиллы']
}

keywords = ['Активный','Полагаюсь на себя/Командный игрок','Много общаюсь/Молча концентрируюсь','Саппорт/Керри','Легкий','Скиллы']


def get_analize(keywords):
    global agents
    agents_score = {agent: 0 for agent in agents}
    max_score = 0
    #print(keywords)
    for key in keywords:
        for agent,features in agents.items():
            #print(agents.items())
            if key in features:
                print(agent)
                agents_score[agent] +=1
                max_score = max(agents_score[agent],max_score)
    best_agents = []
    print(agents_score)
    for agent, score in agents_score.items():
        if score == max_score:
            best_agents.append(agent)
    idx = 0
    if len(best_agents)>1:
        idx = random.randint(0,len(best_agents)-1)
    return best_agents[idx]

best_agent = get_analize(keywords)

print(best_agent)